# Sovereign_Map_Federated_Learning

./: .codeqlignore  .dockerignore  .env.dev  .env.example  .env.full  .env.production  .env.template  .gitignore  .gitleaks.toml  .last_200round_outdir  .pre-commit-config.yaml  1000-NODE-NPU-TEST-GUIDE.md  AI_INTERACTION_CONCRETE_PLAN.md  AI_INTERACTION_PHASE4_CONCRETE_EXECUTION_PLAN.md  ARCHITECTURE.md  ARTIFACTS.md  AUTONOMOUS_MAPPING_DIGITAL_TWIN_PLAN.md  AUTONOMOUS_MAPPING_EXECUTION_REPORT.md  App.tsx  BFT_EXECUTION_READY.md  BFT_TPM_TEST_RESULTS.md  BLOCKCHAIN_DELIVERY_SUMMARY.md  BLOCKCHAIN_PROGRESS_REPORT.md  BLOCKCHAIN_SMART_CONTRACTS_SUMMARY.md  BLOCKCHAIN_TRANSFORMATION.md  BUILD_AND_FUNCTIONALITY_VERIFICATION.md  BYZANTINE_BOUNDARY_TEST_RESULTS.md  BYZANTINE_STRESS_TEST_SUITE_REPORT.md  CHANGELOG.md  CI_LINT_RECOVERY_PLAYBOOK.md  CI_STATUS_AND_CLAIMS.md  CLEANUP_REPORT.md  CODE_OF_CONDUCT.md  COMMIT_CONFIRMATION.md  COMMIT_PUSH_CERTIFICATE.md  COMPLETE_DEMO_DATA_VIEWABLE.md  COMPLETION_CHECKLIST.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DASHBOARD_ARTIFACTS_CONFIRMATION.md  (+265 more)
.changeset/: .ci-trigger  README.md  bump-deps-2026-04.md  phase-3-completion.md  phase-4-completion.md  phase-5-completion.md  trigger.md
.github/: ARCHITECT_AGENT_PROMPT.md  CODEOWNERS  CODEQL.md  FUNDING.yml  SECURITY.md  dependabot.yml  pull_request_template.md
Documentation/: ARCHITECTURE_INDEX.md  DEPLOYMENT_INDEX.md  MASTER_DOCUMENTATION_INDEX.md  README.md  SECURITY_INDEX.md  TESTING_INDEX.md
archive/: README.md
audit_results/: VALIDATION_REPORT.md  sovereign_test_20260217_180844_mal55.txt  sovereign_test_20260217_182137_mal55.json  sovereign_test_20260217_182137_mal55.txt  sovereign_test_20260217_182138_mal55.txt  sovereign_test_report_20260217_160815.txt  sovereign_test_report_20260217_160944.txt  sovereign_test_results_20260217_160503.json  sovereign_test_results_20260217_160815.json  sovereign_test_results_20260217_160944.json
config/: 200node-test.yaml  README.md  llm_adapter_policy.json  privacy_policy.md
deploy/: kubernetes-monitoring-stack.yaml
docs/: ALERT_RUNBOOKS.md  AUTONOMY_DIGITAL_TWIN_OPERATIONS.md  AV_READY_V1_ONE_PASS_SPRINT.md  BLOCKCHAIN_UPGRADE_ROADMAP.md  C2_SWARM_HUD_QUICK_START.md  COMPRESSION_DEPLOYMENT.md  DATA_COMPRESSION_GUIDE.md  DOCUMENTATION_MAINTENANCE.md  FEATURE_ARTIFACTS_2026-03-21.md  FULL_TESTNET_DEPLOYMENT_V1_1_0_BLUEPRINT.md  GPU_DEPLOYMENT_PLAYBOOK.md  GPU_NPU_ACCELERATION.md  GPU_NPU_QUICK_START.md  MONITORING_SETUP_GUIDE.md  NETWORK_PARTITION_RECOVERY.md  OPEN_ECOSYSTEM_FIRST_10_MINUTES.md  OPEN_ECOSYSTEM_SPRINT1_ROADMAP.md  OPEN_ECOSYSTEM_SPRINT2_ROADMAP.md  OPERATIONS_DASHBOARD_METRIC_CONTRACT.md  PHASE_2_WEBGPU_MULTIGPU.md  PHASE_3A_MONITORING_OPERATIONAL_GUIDE.md  PHASE_3C_BROWSER_FL_DEMO.md  PHASE_3D_PRODUCTION_DEPLOYMENT.md  PR_BODY_PHASE3D_OVERHAUL_EXECUTIVE.md  PR_BODY_PHASE3D_OVERHAUL_MINIMAL.md  PR_DESCRIPTION_v1.2.0.md  PR_READY_PHASE3D_OVERHAUL.md  README.md  RELEASE_CANDIDATE_PHASE3D_SECRETS_RUNBOOK.md  RELEASE_NOTES_v1.2.0.md  RELEASE_PACKAGE_2026-03-26.md  RELEASE_READINESS_2026-04-15.md  TESTNET_WALLET_READINESS.md  index.md
documentation/: ARCHITECTURE & TOPOLOGY DIAGRAMS.md  Backend API.md  DEPLOYMENT INSTRUCTIONS  FL_CONFIG.md  Federated Learning Coordinator.md  MONITORING & LOGGING  MongoDB Database  Monitoring Stack  PERFORMANCE TUNING  QUICK START GUIDE  QUICKSTART.md  RESEARCH_FINDINGS.md  SERVICE C INVESTIGATION REPORT  SERVICE DETAILS A-E  SERVICES VERIFICATION  TESTING PROCEDURES  TROUBLESHOOTING GUIDE  architecture_diagrams.md
frontend/: eslint.config.js  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
grafana/: DASHBOARD_ENHANCEMENTS.md
internal/: zksnark_verifier.go
mobile-apps/: MOBILE_APP_README.md  SECURE_ENCLAVE_STRONGBOX_WRAPPER.md  mobile-capabilities.json
mobile-apps/android-node-app/: MainActivity.kt  MobileGradientPayloadAdapter.kt  NodeViewModel.kt  StrongBoxSigner.kt  build-android.sh  build.gradle
mobile-apps/android-node-app/store-wrapper/: README.md  build-release-android.sh  validate-store-assets.sh
mobile-apps/android-node-app/store-wrapper/config/: gradle.properties.template  keystore.properties.template
mobile-apps/android-node-app/store-wrapper/metadata/en-US/: full-description.txt  privacy-policy-url.txt  release-notes.txt  short-description.txt
monitoring/: docker-compose.monitoring.yml
react-frontend/: Dockerfile  Hud.tsx
results/: 100M_THEORETICAL_TEST_RESULTS.md  (+2 more)
results-20260218-080750/: pre-test-state.json
results-20260218-080815/: pre-test-state.json
results-20260218-081056/: pre-test-state.json
results-20260218-081515/: pre-test-state.json
results-20260219-183157/: pre-test-state.json
results-20260219-183234/: pre-test-state.json
results-20260219-185319/: pre-test-state.json
results-20260219-190010/: pre-test-state.json
results-20260219-190252/: pre-test-state.json
(+794 files in other folders)
