# Production profile port map (coexists with dev/full)
BACKEND_API_HOST_PORT=28000
BACKEND_GRPC_HOST_PORT=28080
FRONTEND_HOST_PORT=23000
GRAFANA_HOST_PORT=23001
PROMETHEUS_HOST_PORT=29090
ALERTMANAGER_HOST_PORT=29093
TPM_METRICS_HOST_PORT=29091
TOKENOMICS_HOST_PORT=29105
MONGO_HOST_PORT=27017
REDIS_HOST_PORT=26379

# Required: set strong secrets before production deployment
MONGO_PASSWORD=CHANGE_ME_BEFORE_PRODUCTION
REDIS_PASSWORD=CHANGE_ME_BEFORE_PRODUCTION
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_BEFORE_PRODUCTION
