FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-backend.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy application files
COPY archive/legacy/code/fl_metrics_translator.py ./fl_metrics_translator.py
COPY archive/legacy/code/spatial_threat_analyzer.py ./spatial_threat_analyzer.py
COPY archive/legacy/code/sovereign_federation_backend.py ./sovereign_federation_backend.py
COPY archive/legacy/code/sovereignmap_production_backend.py ./sovereignmap_production_backend.py
COPY sovereignmap_production_backend_v2.py ./sovereignmap_production_backend_v2.py
COPY bft_week2_*.py ./tests/

# Create data directory
RUN mkdir -p /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run application
CMD ["python", "sovereignmap_production_backend_v2.py"]
