# Multi-stage Dockerfile for Sovereign Map Frontend (Optimized)

# Stage 1: Dependencies
FROM node:22-alpine AS deps
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install --no-audit --no-fund && npm cache clean --force

# Stage 2: Build
FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .
RUN npm run build

# Stage 3: Runtime (nginx with minimal attack surface)
FROM nginx:1.26-alpine
WORKDIR /app

# Install only necessary tools
# hadolint ignore=DL3018
RUN apk add --no-cache curl ca-certificates && rm -rf /var/cache/apk/*

# Copy built application from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy optimized nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80

# Use exec form for proper signal handling
CMD ["nginx", "-g", "daemon off;"]
