# Multi-stage Dockerfile for Sovereign Map Backend (Optimized)

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build tools (minimal set)
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (leverage layer caching)
COPY requirements-backend.txt .

# Install Python dependencies with optimization flags
RUN pip install --no-cache-dir --user --no-warn-script-location \
    --compile \
    -r requirements-backend.txt

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Install minimal runtime dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder into non-root accessible location.
COPY --from=builder /root/.local /opt/python

# Set environment variables for Python optimization
ENV PATH=/opt/python/bin:$PATH \
    PYTHONPATH=/opt/python/lib/python3.11/site-packages \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=2

# Copy application code (least likely to change)
COPY archive/legacy/code/fl_metrics_translator.py ./fl_metrics_translator.py
COPY archive/legacy/code/spatial_threat_analyzer.py ./spatial_threat_analyzer.py
COPY archive/legacy/code/sovereign_federation_backend.py ./sovereign_federation_backend.py
COPY archive/legacy/code/sovereignmap_production_backend.py ./sovereignmap_production_backend.py
COPY sovereignmap_production_backend_v2.py ./sovereignmap_production_backend_v2.py
COPY src/ ./src/
COPY config/ ./config/

# Create data directory
RUN mkdir -p /app/data \
    && chmod 755 /app/data \
    && useradd --system --create-home --uid 10001 appuser \
    && chown -R appuser:appuser /app

# Run as non-root for runtime hardening.
USER appuser

# Health check with proper error handling
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
EXPOSE 8000

# Run application with exec form (proper signal handling)
CMD ["python", "sovereignmap_production_backend_v2.py"]
