# Stage 1: Build the React application
FROM node:20-alpine AS build

WORKDIR /app

# 1. Copy package files from the frontend subdirectory
COPY frontend/package*.json ./
RUN npm install

# 2. Copy the rest of the frontend source code and build
COPY frontend/ ./
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# Copy the build output from Stage 1
# Vite defaults to the 'dist' folder
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx config to handle React Router and API proxying
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
