events {
    worker_connections 4096;
}

http {
    upstream backend {
        server backend:5000;
        server aggregator:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /metrics {
            proxy_pass http://prometheus:9090;
            allow 172.20.0.0/16;
            deny all;
        }
    }
}
