plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    
    defaultConfig {
        applicationId "io.sovereignmap.node"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    
    // Android X
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    
    // Compose
    implementation 'androidx.compose.ui:ui:1.4.0'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0'
    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.compose.material:material-icons-core:1.4.0'
    implementation 'androidx.compose.material:material-icons-extended:1.4.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    
    // LiveData Compose
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0'
}
